<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HexStock</title>
    <!-- Bootstrap CSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar bg-body-tertiary navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/images/image-17.png"
            width="90"
            height="16"
            alt="Logo"
          />
        </a>
        <button
          class="navbar-toggler shadow-none border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- side bar -->
        <div
          class="sidebar offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <!-- sidebar header -->
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <img
                src="./assets/images/image-17.png"
                width="90"
                height="16"
                alt="Logo"
              />
            </h5>
            <button
              type="button"
              class="btn-close shadow-none"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <!-- sidebar body -->
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-center align-items-lg-center fs-7 gap-3 flex-grow-1 pe-3"
            >
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Home
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Home Link 1</a></li>
                  <li><a class="dropdown-item" href="#">Home Link 2</a></li>
                  <li><a class="dropdown-item" href="#">Home Link 3</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Home Link </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Shop
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Shop Link 1</a></li>
                  <li><a class="dropdown-item" href="#">Shop Link 2</a></li>
                  <li><a class="dropdown-item" href="#">Shop Link 3</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Shop Link </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog Link 1</a></li>
                  <li><a class="dropdown-item" href="#">Blog Link 2</a></li>
                  <li><a class="dropdown-item" href="#">Blog Link 3</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Blog Link </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Pages Link 1</a></li>
                  <li><a class="dropdown-item" href="#">Pages Link 2</a></li>
                  <li><a class="dropdown-item" href="#">Pages Link 3</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Pages Link </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="d-sm-flex gap-3">
              <form class="d-flex mt-2 mt-sm-0" role="search">
                <input
                  class="form-control me-2"
                  type="hidden"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="btn text-secondary border-0 shadow-none p-0 m-0"
                  type="submit"
                >
                  <i class="fas fa-search me-2"></i>Search
                </button>
              </form>
              <button
                class="btn text-secondary border-0 shadow-none p-0 my-sm-2 my-2 mx-0"
                type="submit"
              >
                <i class="fas fa-shopping-bag me-2"></i>Cart(3)
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero section Slider -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide container-fluid slider"
    >
      <div class="carousel-indicators mb-md-5 mb-1">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active position-relative">
          <img
            src="./assets/images/image-39.jpg"
            class="d-block w-100 object-fit-cover"
            alt="image 1"
          />
          <div
            class="carousel-caption d-none d-md-block position-absolute top-50 start-0 translate-middle-y text-start text-secondary p-5 w-50"
          >
            <h5 class="fs-1 px-2">
              Think Different & <br />
              Do it otherwise
            </h5>
            <p class="px-2 fs-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              distinctio
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./assets/images/image-38.jpg"
            class="d-block w-100 object-fit-contain"
            alt="image2"
          />
          <div
            class="carousel-caption d-none d-md-block position-absolute top-50 start-0 translate-middle-y text-start text-secondary p-5 w-50"
          >
            <h5 class="fs-1 px-2">
              Think Different & <br />
              Do it otherwise
            </h5>
            <p class="px-2 fs-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              distinctio debitis deserunt consectetur
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./assets/images/image-40.jpg"
            class="d-block w-100 object-fit-contain"
            alt="image 3"
          />
          <div
            class="carousel-caption d-none d-md-block position-absolute top-50 start-0 translate-middle-y text-start text-secondary p-5 w-50"
          >
            <h5 class="fs-1 px-2">
              Think Different & <br />
              Do it otherwise
            </h5>
            <p class="px-2 fs-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              distinctio debitis deserunt consectetur
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- section 2 -->
    <section class="section-2 flex-column">
      <!-- section 2 - cards -->
      <div class="d-flex justify-content-center gap-md-4 gap-1 flex-wrap">
        <!-- card -1 -->
        <div class="card">
          <div
            class="card-body"
            style="
              background-image: url('./assets/images/image-6.jpg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              height: 240px;
            "
          >
            <div class="flex align-items-center py-3">
              <h5 class="card-title">
                Sunflower Clock <br />
                Quartz Hands
              </h5>
              <a href="#" class="discover text-decoration-none text-secondary"
                >Discover now</a
              >
            </div>
          </div>
        </div>

        <!-- card - 2 -->
        <div class="card">
          <div
            class="card-body"
            style="
              background-image: url('./assets/images/image-7.jpg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              height: 240px;
            "
          >
            <div class="flex align-items-center py-3">
              <h5 class="card-title">
                Chair Kimi No Isu <br />
                Project
              </h5>
              <a href="#" class="discover text-decoration-none text-secondary"
                >Discover now</a
              >
            </div>
          </div>
        </div>

        <!-- card -3 -->
        <div class="card">
          <div
            class="card-body"
            style="
              background-image: url('./assets/images/image-8.jpg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              height: 240px;
            "
          >
            <div class="flex align-items-center py-3">
              <h5 class="card-title">
                Sweeper and Dustpan <br />
                by Jan Kochanski
              </h5>
              <a href="#" class="discover text-decoration-none text-secondary"
                >Discover now</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- section 2 - trending products -->
      <div class="d-flex flex-column mt-5 trending-products">
        <!-- heading -->
        <div class="d-flex align-items-center justify-content-center my-3">
          <hr class="flex-grow-1 d-none d-md-block mx-2" />
          <h3 class="fs-4 mx-2">Trending Products</h3>
          <hr class="flex-grow-1 d-none d-md-block mx-2" />
        </div>

        <!-- description -->
        <p class="fs-6 text-secondary fw-medium text-center mb-5">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, odit!
        </p>

        <!-- images -->
        <div class="mx-auto">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <div class="image-container mx-auto">
                <img src="./assets/images/image-20.jpg" alt="Image 1" />
                <span class="fs-6 d-block">Wooden container Bowl</span>
                <span>
                  $96.00
                  <span class="text-secondary text-decoration-line-through"
                    >$96.00</span
                  >
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <div class="image-container">
                <img src="./assets/images/image-21.jpg" alt="Image 1" />
                <span class="fs-6 d-block">Wooden container Bowl</span>
                <span>
                  $96.00
                  <span class="text-secondary text-decoration-line-through"
                    >$96.00</span
                  >
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <div class="image-container">
                <img src="./assets/images/image-22.jpg" alt="Image 1" />
                <span class="fs-6 d-block">Wooden container Bowl</span>
                <span>
                  $96.00
                  <span class="text-secondary text-decoration-line-through"
                    >$96.00</span
                  >
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <div class="image-container">
                <img src="./assets/images/image-23.jpg" alt="Image 1" />
                <span class="fs-6 d-block">Wooden container Bowl</span>
                <span>
                  $96.00
                  <span class="text-secondary text-decoration-line-through"
                    >$96.00</span
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <div class="image-container">
                <img src="./assets/images/image-24.jpg" alt="Image 1" />
                <span class="fs-6 d-block">Wooden container Bowl</span>
                <span>
                  $96.00
                  <span class="text-secondary text-decoration-line-through"
                    >$96.00</span
                  >
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <div class="image-container">
                <img src="./assets/images/image-25.jpg" alt="Image 1" />
                <span class="fs-6 d-block">Wooden container Bowl</span>
                <span>
                  $96.00
                  <span class="text-secondary text-decoration-line-through"
                    >$96.00</span
                  >
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <div class="image-container">
                <img src="./assets/images/image-26.jpg" alt="Image 1" />
                <span class="fs-6 d-block">Wooden container Bowl</span>
                <span>
                  $96.00
                  <span class="text-secondary text-decoration-line-through"
                    >$96.00</span
                  >
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <div class="image-container">
                <img src="./assets/images/image-27.jpg" alt="Image 1" />
                <span class="fs-6 d-block">Wooden container Bowl</span>
                <span>
                  $96.00
                  <span class="text-secondary text-decoration-line-through"
                    >$96.00</span
                  >
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- load more button -->
        <button class="btn my-4 mx-auto text-uppercase grey-btn px-5 p-2">
          Load more
        </button>
      </div>
    </section>

    <!-- section 3 -- Products card -->
    <div class="section-3">
      <div class="row">
        <div class="col-md-6 col-sm-12 mb-4">
          <div
            style="
              background-image: url('./assets/images/image-4.jpg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              height: 350px;
            "
            class="flex flex-column gap-4 p-5"
          >
            <div class="flex flex-column">
              <p class="fs-6 text-orange fw-semibold my-1">
                Products Essentials
              </p>
              <h5>Bottle With Wooden Cork</h5>
            </div>
            <p class="w-75 fs-6 my-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              dolor ipsam labore, incidunt quo error.
            </p>
            <button class="btn black-btn text-uppercase fw-medium p-2 px-3">
              Buy Now /<span class="text-orange">$59.25</span>
            </button>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 mb-4">
          <div
            style="
              background-image: url('./assets/images/image-5.jpg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              height: 350px;
            "
            class="flex flex-column gap-4 p-5"
          >
            <div class="flex flex-column">
              <p class="fs-6 text-orange fw-semibold my-1">
                Products Furniture
              </p>
              <h5>Hauteville Plywood Chair</h5>
            </div>
            <p class="w-75 fs-6 my-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              dolor ipsam labore, incidunt quo error.
            </p>
            <button class="btn black-btn text-uppercase fw-medium p-2 px-3">
              Buy Now /<span class="text-orange">$59.25</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- section 4 --- sale off  -->
    <section class="section-4 d-flex flex-column">
      <!-- heading -->
      <div class="d-flex align-items-center justify-content-center my-3">
        <hr class="flex-grow-1 d-none d-md-block mx-2" />
        <h3 class="fs-4 mx-2">Sale Off</h3>
        <hr class="flex-grow-1 d-none d-md-block mx-2" />
      </div>

      <!-- description -->
      <p class="fs-6 text-secondary fw-medium text-center mb-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, odit!
      </p>
      <div class="d-flex justify-content-center gap-2 flex-wrap mb-3">
        <div class="image-container mx-auto">
          <img src="./assets/images/image-20.jpg" alt="Image 1" />
          <span class="fs-6 d-block">Wooden container Bowl</span>
          <span>
            $96.00
            <span class="text-secondary text-decoration-line-through"
              >$96.00</span
            >
          </span>
        </div>
        <div class="image-container mx-auto">
          <img src="./assets/images/image-21.jpg" alt="Image 1" />
          <span class="fs-6 d-block">Wooden container Bowl</span>
          <span>
            $96.00
            <span class="text-secondary text-decoration-line-through"
              >$96.00</span
            >
          </span>
        </div>
        <div class="image-container mx-auto">
          <img src="./assets/images/image-22.jpg" alt="Image 1" />
          <span class="fs-6 d-block">Wooden container Bowl</span>
          <span>
            $96.00
            <span class="text-secondary text-decoration-line-through"
              >$96.00</span
            >
          </span>
        </div>
        <div class="image-container mx-auto">
          <img src="./assets/images/image-23.jpg" alt="Image 1" />
          <span class="fs-6 d-block">Wooden container Bowl</span>
          <span>
            $96.00
            <span class="text-secondary text-decoration-line-through"
              >$96.00</span
            >
          </span>
        </div>
        <div class="image-container mx-auto">
          <img src="./assets/images/image-24.jpg" alt="Image 1" />
          <span class="fs-6 d-block">Wooden container Bowl</span>
          <span>
            $96.00
            <span class="text-secondary text-decoration-line-through"
              >$96.00</span
            >
          </span>
        </div>
      </div>
      <!-- Brand images -->
      <div class="d-flex justify-content-around flex-wrap my-5">
        <img
          src="./assets/images/image-12.jpg"
          alt="brand img"
          class="brand-img"
        />
        <img
          src="./assets/images/image-13.jpg"
          alt="brand img"
          class="brand-img"
        />
        <img
          src="./assets/images/image-14.jpg"
          alt="brand img"
          class="brand-img"
        />
        <img
          src="./assets/images/image-15.jpg"
          alt="brand img"
          class="brand-img"
        />
        <img
          src="./assets/images/image-16.jpg"
          alt="brand img"
          class="brand-img"
        />
      </div>
    </section>

    <!-- section 5 -- Blogs -->
    <section class="section-5 d-flex flex-column">
      <!-- heading -->
      <div class="d-flex align-items-center justify-content-center my-3">
        <hr class="flex-grow-1 d-none d-md-block mx-2" />
        <h3 class="fs-4 mx-2">Our Blog Posts</h3>
        <hr class="flex-grow-1 d-none d-md-block mx-2" />
      </div>

      <!-- description -->
      <p class="fs-6 text-secondary fw-medium text-center mb-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, odit!
      </p>
      <div class="d-flex gap-2 justify-content-around flex-wrap">
        <div class="image-container mx-auto">
          <img src="./assets/images/image-9.jpg" alt="Image 1" />
          <div class="d-flex flex-column gap-2 align-items-start">
            <div class="d-flex flex-column">
              <h6>Antiposuerit litterarum formas</h6>
              <p class="text-secondary fs-7">
                By <span class="text-orange">Shahnewaz Sakil</span> / September
                14, 2017
              </p>
            </div>
            <p class="text-secondary fs-7">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
              id?
            </p>
            <button class="btn grey-btn text-uppercase p-2 px-5">
              Read more
            </button>
          </div>
        </div>
        <div class="image-container mx-auto">
          <img src="./assets/images/image-10.jpg" alt="Image 1" />
          <div class="d-flex flex-column gap-2 align-items-start">
            <div class="d-flex flex-column">
              <h6>Hanging fruit to identify</h6>
              <p class="text-secondary fs-7">
                By <span class="text-orange">Shahnewaz Sakil</span> / September
                14, 2017
              </p>
            </div>
            <p class="text-secondary fs-7">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
              id?
            </p>
            <button class="btn grey-btn text-uppercase p-2 px-5">
              Read more
            </button>
          </div>
        </div>
        <div class="image-container mx-auto">
          <img src="./assets/images/image-11.jpg" alt="Image 1" />
          <div class="d-flex flex-column gap-2 align-items-start">
            <div class="d-flex flex-column">
              <h6>The information highway will</h6>
              <p class="text-secondary fs-7">
                By <span class="text-orange">Shahnewaz Sakil</span> / September
                14, 2017
              </p>
            </div>
            <p class="text-secondary fs-7">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
              id?
            </p>
            <button class="btn grey-btn text-uppercase p-2 px-5">
              Read more
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- horizontal rule -->
    <hr class="flex-grow-1 d-none d-md-block mx-2 w-75 mx-auto" />

    <section class="section-6 my-5">
      <div
        class="d-flex flex-column gap-2 align-items-center col-lg-9 col-sm-12 mx-auto"
      >
        <h2>Get Discount Info</h2>
        <p class="text-secondary text-center mb-4">
          Subscribe to the Hexstock mailing list to receive updates on new
          arrivals, special offers and other discount information.
        </p>
        <form action="#" class="my-5 w-100 text-center">
          <input
            type="text"
            placeholder="subscribe to our newsletter"
            class="pb-2 text-secondary border-0 border-bottom subscribe-input w-100"
          />
          <button
            type="submit"
            class="text-uppercasep-2 px-5 p-2 grey-btn btn mt-4"
          >
            Subscribe
          </button>
        </form>
      </div>
    </section>

    <footer class="d-flex flex-wrap">
      <div class="section-7 d-flex gap-5 flex-wrap">
        <div class="d-flex flex-column gap-2">
          <img
            src="./assets/images/image-18.png"
            alt="logo"
            height="16"
            width="90"
          />
          <p class="text-secondary fw-semibold fs-7">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
            voluptatum
          </p>
          <div class="d-flex flex-column gap-1">
            <span class="fs-7 text-secondary fw-medium"
              ><i class="fas fa-map-marker"></i> 1234 Heaven Stress, Beverly
              Hill, Melbourne USA
            </span>
            <span class="fs-7 text-secondary fw-medium"
              ><i class="fas fa-envelope"></i> hello@hexstock.com
            </span>
            <span class="fs-7 text-secondary fw-medium"
              ><i class="fas fa-phone"></i> (800) 123 456 789
            </span>
          </div>
        </div>
        <div class="d-flex flex-column gap-2">
          <h6 class="text-secondary fw-semibold">Information</h6>
          <ul
            class="d-flex flex-column gap-1 fw-medium list-unstyled text-start"
          >
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >About Us</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Careers</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Delivery Information</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Terms & Conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="d-flex flex-column gap-2">
          <h6 class="text-secondary fw-semibold">Customer Service</h6>
          <ul class="d-flex flex-column gap-1 fw-medium list-unstyled">
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Shipping Policy</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Help & Contact Us</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Return & Refunds</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Online Stores</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-secondary fs-7"
                >Terms & Conditions</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JavaScript via CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
