@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

/* global classes  */
section {
  max-width: 1000px;
  margin: 30px auto;
}

.text-orange {
  color: rgb(220, 115, 76);
}

.fs-7 {
  font-size: 14px;
}

.black-btn {
  border: 1px solid rgb(35, 34, 34);
  font-size: 14px;
  border-radius: 1px;
}
.black-btn:hover,
.grey-btn:hover {
  border-color: red;
}

.grey-btn {
  outline: none;
  border: 1px solid #c8c4c4;
  border-radius: 4px;
}
.slider {
  background: #f2f2f2;
}

/* ================ slider ==================== */
.slider .carousel-indicators button {
  background-color: gray;
  border: 1px solid gray;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

/* ================== section 2===================  */

/* cards */
.card {
  height: 160px;
  max-width: 300px;
  width: 100%;
  border: none;
  box-shadow: none;
  margin-top: 30px;
}

.card .card-body {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}

.card .card-body:hover {
  transform: scale(1.1);
}

.card .discover:hover {
  color: rgb(222, 50, 7) !important;
}

/* trending products */
.image-container {
  height: 300px;
  margin-bottom: 30px;
}

.trending-products .image-container img {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 220px;
  height: 250px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.image-container img:hover {
  transform: scale(1.1);
  overflow: hidden;
}

/* =================== section 3 ===================== */

.section-3 {
  width: 100vw;
  margin: 30px 0;
}

/*=================== section 4 ===================== */

.section-4 .image-container img {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 240px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.section-4 .image-container span {
  font-size: 12px;
}

.section-4 .brand-img {
  width: 120px;
  height: 100px;
  background-size: contain;
  background-position: center;
}

/* =================  section 5 =================== */

.section-5 .image-container {
  max-width: 300px;
  width: 100%;
  height: 100%;
}
.section-5 .image-container img {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 280px;
  height: 180px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

/* ================  section  6 ===================== */
.section-6 .subscribe-input {
  text-align: center;
  border: 2px solid #c8c4c4;
}
.section-6 .subscribe-input:focus {
  outline: none;
}

/* ================ section -7 ======================*/
.section-7 {
  width: 1000px;
  margin: auto;
}

/* ================ Footer ========================= */
footer {
  width: 100vw;
  background: #000;
  padding: 50px 0 0 30px;
}

/* media queries  */
@media (max-width: 768px) {
  .slider {
    margin-top: 60px;
  }
  .card {
    margin-top: 30px;
  }

  .card .card-body {
    width: 100%;
  }

  .image-container {
    padding: 0 30px;
  }
  .trending-products .image-container img,
  .section-5 .image-container img {
    width: 100%;
    padding: auto;
  }

  .section-4 .image-container img {
    width: 100%;
  }
}
